<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>sunny kumar</title>

  <meta name="author" content="sunny kumar">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="stylesheet.css">

  <!-- Include the fonts -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Instrument+Serif:wght@400&display=swap');

    /* Apply Times New Roman to headings */
    name {
      font-family: 'Times New Roman', Times, serif;
      font-size: 32px; /* Increase the font size */
      font-weight: bold; /* Make the text bold */
      text-align: left; /* Align the text to the left */
      display: block; /* Ensure it behaves like a block-level element */
      margin-bottom: 20px; /* Add some space below the name */
    }

    h3 {
      font-family: 'Times New Roman', Times, serif;
      font-size: 24px;
    }

    /* Apply Times New Roman to other texts */
    body, p, a {
      font-family: 'Times New Roman', Times, serif;
      font-size: 18px;
    }
  </style>

</head>
<link rel="shortcut icon" href="images/blu.ico">

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr style="padding:0px">
                <td style="padding:2.5%;width:100%;vertical-align:middle">
                  <p>
                    <name>Sunny Kumar</name>
                  </p>
                  <h3 class="mb-2">about:</h3>
                  <p>recent graduate from <a href="http://www.unipune.ac.in/">savitribai phule pune university</a>, majored in artificial intelligence and data science.<br>
                    interested in building products and solving problems.
                  </p>

                  <p style="text-align:center">
                    <h3 class="mb-2">contact:</h3>
                    <a href="mailto:1709krsunny@gmail.com">Email</a> &nbsp/&nbsp
                    <a href="https://www.linkedin.com/in/unnumsykar/">LinkedIn</a> &nbsp/&nbsp
                    <a href="https://github.com/unnumsykar/">Github</a>
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
